.ChatHistory {
  background-color: white;
  padding-top: 10px;
  &.ant-layout {
    .ant-layout-header, .ant-layout-content {
      background-color: white;
    }
    .ant-layout-header {
      padding: 0px 20px;
    }
    .ant-layout-content {
      padding: 6px 22px; 
      .ant-list-item {
        border-bottom: none;
        .ant-list-item-meta-title {
          line-height: 16px;
        }
      }
    }
  }
}