.Form {
  textarea {
    line-height: 1.4;
  }
  padding: 20px 20px 10px 20px;
  background-color: #EFEFEF;
  .ant-btn {
    width: 100%;
    &.ant-btn-primary {
      background-color: #46ABDA;
      border-color: #46ABDA;
      font-size: 11px;
    }
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
}